# MoFish

./: MoFish.sln  README.md
MoFish/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoFish.csproj
MoFish.Core/: MoFish.Core.csproj
MoFish.Core/AOP/: GlobalProcess.cs
MoFish.Core/Entity/: BaseEntity.cs  Bill.cs
MoFish.Core/IOC/: ServiceProvider.cs
MoFish.Core/Interfaces/: IBaseModule.cs  IBaseWindow.cs  IMsg.cs
MoFish.Core/Models/: MsgInfo.cs
MoFish.Services/: Class1.cs
MoFish.ViewModel/: MoFish.ViewModel.csproj
MoFish.ViewModel/Common/: Module.cs  ModuleGroup.cs  ModuleManager.cs  Msg.cs
MoFish.ViewModel/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs  HomeViewModel.cs  MainViewModel.cs
MoFish/Common/Utils/: AnimationHelper.cs  Link.cs
MoFish/Template/: ModuleTemplateSelector.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
MoFish/ViewCenter/: BaseUserCenter.cs  BaseWindowCenter.cs
MoFish/ViewCenter/Impl/: DashBoardCenter.cs  HomeCenter.cs  MainCenter.cs  MsgCenter.cs
MoFish/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MsgView.xaml  MsgView.xaml.cs
